<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.FAU.help.UserHome" >

    <item
        android:id="@+id/SignOut"
        android:orderInCategory="100"
        android:title="@string/signout"
        app:showAsAction="never"/>
    <item android:id="@+id/Home" android:orderInCategory="1" android:title="@string/home"></item>
    <item android:id="@+id/myevent" android:title="@string/eventatt" android:orderInCategory="3"></item>
    <item android:id="@+id/map" android:title="@string/map" android:orderInCategory="5"></item>

</menu>

