<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   
      android:background="@drawable/paint"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/signinsheet"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="65sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16sp"
        android:text="@string/signinsheet"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="65sp" />

    <LinearLayout
        android:id="@+id/q"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:text="@string/username"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/EventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/w"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="500sp" >

        <TextView
            android:id="@+id/passreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:text="@string/hrsworked"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/OrgAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:ems="10"
            android:inputType="numberDecimal"
            android:width="50dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/signinbutton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:src="@drawable/submit" />

</LinearLayout>