<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/caroline"
   
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.FAU.help.MainActivity" >

    <TextView
        android:id="@+id/createacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LTV1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:text="@string/homeim"
        android:textColor="@android:color/white"
        android:textSize="55sp" />

    <ImageButton
        android:id="@+id/LTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        android:src="@drawable/revolunteersbutton" />

    <ImageButton
        android:id="@+id/LFV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/LTV1"
        android:layout_below="@+id/LTV1"
        android:layout_marginTop="50dp"
        android:onClick="onClick"
        android:src="@drawable/volunteersbutton" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LFV1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:onClick="onClick"
        android:src="@drawable/lookingbutton" />

</RelativeLayout>