<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.FAU.help.MainActivity" >

    <TextView
        android:id="@+id/createacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/homeim"
        android:textSize="55sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createacc"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/handraised"
        android:src="@drawable/volunteerhands" />

    <Button
        android:id="@+id/LFV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:minHeight="80dip"
        android:minWidth="80dip"
        android:onClick="onClick"
        android:text="@string/forvolunteer"
        android:textSize="50sp" />

    <Button
        android:id="@+id/LTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createacc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:minHeight="80dp"
        android:minWidth="80dp"
        android:onClick="onClick"
        android:text="@string/tovolunteer"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:onClick="onClick"
        android:text="@string/leader"
        android:textSize="50sp" />

</RelativeLayout>