<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin" >

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="141dp"
        android:onClick="onClick"
        android:text="@string/sigininbutton"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/createacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="@string/createacctext"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#3300FF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="@string/signin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="100sp" />

    <EditText
        android:id="@+id/SignInUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/SignInUser"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="66dp"
        android:text="@string/signinuser"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignInUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="@string/signinpass"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/SignInPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signin"
        android:layout_alignRight="@+id/textView3"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/passreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createacc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="@string/passreset"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#3300FF"
        android:textSize="22sp" />

</RelativeLayout>