<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.FAU.help"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  	<uses-permission android:name="android.permission.INTERNET"/>
 	 <!-- External storage for caching. -->
 	 <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
 	 <!-- My Location -->
 	 <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
 	 <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
 	 <!-- Maps API needs OpenGL ES 2.0. -->
  	<uses-feature
    android:glEsVersion="0x00020000"
    android:required="true"/>
    
    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <meta-data android:name="com.google.android.maps.v2.API_KEY"
    	android:value="AIzaSyBItXwJcZpTJXvT7RwA8kB8M4hxdPziAc0"/>
    	<meta-data
          android:name="com.google.android.gms.version"
          android:value="@integer/google_play_services_version" />
        
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
            <activity
        android:name="com.FAU.help.Signin"
        android:label="Signin">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.FAU.help.MainActivity" />
    </activity>
    <activity
        android:name="com.FAU.help.Signup"
        android:label="Signup">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.FAU.help.MainActivity" />
    </activity>
    <activity
        android:name="com.FAU.help.StudentSignup"
        android:label="Signup">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.FAU.help.MainActivity" />
    </activity>
    <activity
        android:name="com.FAU.help.Leaderboard"
        android:label="Signup">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.FAU.help.MainActivity" />
    </activity>
    <activity
        android:name="com.FAU.help.StudentHome"
        android:label="Signup">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.FAU.help.MainActivity" />
    </activity>
     <activity
        android:name="com.FAU.help.Passreset"
        android:label="Password Reset">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.FAU.help.MainActivity" />
    </activity>
    <activity
        android:name="com.FAU.help.SignInSheet"
        android:label="SignInSheet">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.FAU.help.MainActivity" />
    </activity>
    <activity
        android:name="com.FAU.help.AddLoc"
        android:label="AddLoc">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.FAU.help.MainActivity" />
    </activity>
    <activity
        android:name="com.FAU.help.MyEvents"
        android:label="MyEvents">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.FAU.help.MainActivity" />
    </activity>
    <activity
        android:name="com.FAU.help.UserHome"
        android:label="test">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.FAU.help.MainActivity" />
    </activity>
    
    <activity
      android:name=".Map"
      android:label="Map"/>
    
    </application>

</manifest>
